other.other.other	0
food.food.barbecue	4009009
food.food.cake	4001003
food.food.cook	4009002
food.food.fruit	4000000
food.food.hotpot	4009004
food.food.icecream	4008002
food.food.sushi	4005003
food.food.food	4000000
goods.bag.bag	6002001
goods.clothes.clothes	6019005
goods.goods.cosmetics	6003000
goods.goods.flower	7002016
goods.goods.glass	6018001
goods.goods.hair	3003003
goods.goods.jewelry	6000000
goods.goods.manicure	3003009
goods.goods.watch	6013001
goods.shoe.shoe	6017003
goods.goods.goods	6000000
people.friend.friend	3001002
people.kid.kid	3004001
people.self.female	3005002
people.self.male	3005001
people.street.street	3002001
people.people.people	3000000
pet.cat.cat	2002000
pet.dog.dog	2001000
pet.pet.pet	2000000
scene.scene.grasslands	1006001
scene.scene.sea	1006002
scene.scene.sky	1006010
scene.scene.street	1002026
scene.scene.scene	1000000
other.sticker.sticker	1004000
other.text.text	1004000
other.2dcode.2dcode	5002002
ads.ads.ads	5002001
ads.2dcode.2dcode	5002002
ads.text.text	5002003
spam.sexy.sexy	5003001
spam.adult.adult	5003002